.cart-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95%;
    max-width: 1080px;
    /* background-color: red; */
    margin:10px auto;
}
.cart{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:10px;
    padding-bottom:  20px;
    border: 1px solid gray;
    width: 65%;
    /* background-color: yellow; */
    margin: auto;
    margin-bottom: 5px;
}
.cart-item{
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 3px 3px 10px ;
    width:60%;
    min-width: 350px;
    max-width: 400px;
    height: 150px;
    margin: auto;
    margin-bottom: 15px;
    /* padding: 10px; */
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}


.img-box img{
    width: 80px;
    height: 120px;
}


.item-detail{
    /* background-color: red; */
    height: 120px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.item-name{
    font-size: 16px;
    word-wrap: break-word;
    color: red;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

.item-author{
    color: gray;
    font-size: 12px;
}

.item-pricing{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.item-quantity{
    /* border: 1px solid gray; */
    background-color: white;
    width: 25px;
    display: flex;
    justify-content: center;
}
span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

span p{
    font-size: 12px;
}
.lable{
    color: gray;
    font-size: 12px;
   
}
.close{
    position: absolute;
    top: 0;
    right: 10px;
}
.btns{
    width: 100%;
    display: flex;
    justify-content: space-around;
}


a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

.total{
    border-top: 1px solid black;
    align-self:flex-end;
    width: 100%;
    /* background-color: green; */
    text-align: right;
    margin-top: 50px;
    /* padding-right: 20px; */
}
.total h3{
    border-top: 1px solid gray;

}

.payment{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    border: 1px solid gray;
    width: 30%;
}


@media screen and (max-width: 600px) {
    .cart{
        width: 100%;
    }

}
